@icon_url: "../Images/icons.png";

#mg_content {
    margin-top: 10px;
}
.pra_item {
    width: 585px;
    height: 350px;
    margin-left: 30px;
    float: left;
    ul {
        margin-top: 10px;
        li {
            line-height: 18px;
            padding: 14px 0;
            border-top: #e5e5e5 solid 1px;
            font-size: 14px;
            color: #333;
            overflow: hidden;
            &:first-child {
                border-top: none;
            }
            a {
                color: #333;
                display: inline-block;
                height: 18px;
                width: 500px;
                overflow: hidden;
                &:hover {
                    color: #004baf;
                }
            }
            span {
                float: right;
            }
            .count {
                float: none;
                display: inline-block;
                width: 38px;
                height: 17px;
                margin-left: 5px;
                font-size: 12px;
                color: #b61d1d;
                text-align: center;
                vertical-align: super;
                background: #fff url(@icon_url) 0 -149px;
            }
            em {
                font-style: normal;
                display: inline-block;
                float: left;
                margin: 2px 5px 0 0;
                width: 16px;
                height: 16px;
                line-height: 16px;
                text-align: center;
                color: #fff;
                background: #666;
            }
        }
    }
}
.forum, .project {
    ul {
        li {
            a {
                width: auto;
                max-width: 500px;
            }
        }
    }
}
.project, .contest {
    height: 470px;
    ul {
        li {
            a {
                max-width: 435px;
            }
            span {
                font-size: 12px;
                color:#666;
            }
            &:first-child {
                & > div {
                    width: 360px;
                    margin-left: 220px;
                }
                a {
                    font-size: 16px;
                    color: #004baf;
                    max-width: 360px;
                    height: auto;
                    line-height: 20px;
                }
                p {
                    font-size: 12px;
                    line-height: 20px;
                    margin: 10px 0;
                }
                & > a {
                    width: 200px;
                    height: 150px;
                    overflow: hidden;
                    float: left;
                }
            }
        }
    }
}