#mg_content {
    h2 {
        border-left: 5px solid #004baf;
        color: #004baf;
        font-size: 18px;
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
        margin-bottom: 30px;
    }
}
.contact {
    margin-top: 25px;
    h3 {
        font-size: 16px;
        margin-bottom: 15px;
    }
    p {
        font-size: 14px;
        line-height: 25px;
    }
    a,p,h3 {
        color: #333;
    }
}