@f_color: #004baf;
@icon_url: "../Images/icons.png";

#mg_content {
    margin-top: 10px;
}
.ad {
    text-align: center;
}
.adList {
    position: absolute;
    li {
        float: left;
    }
}
.news_notices {
    height: 335px;
    overflow: hidden;
    font-size: 14px;
    & > div {
        float: left;
    }
    a {
        color: #333;
    }
}
.news {
    width: 790px;
    margin-right: 30px;
    .adAbstract {
        background: rgba(0, 0, 0, 0.5);
        background: #40413e \9;
        position: absolute;
        z-index: 99;
        bottom: 30px;
        left: 10px;
        a {
            display: block;
            line-height: 40px;
            color: #fff;
            width: 230px;
            height: 40px;
            overflow: hidden;
            font-size: 16px;
            margin-left: 10px;
        }
        p {
            display: none;
        }
    }
}
.newsPics {
    float: left;
}
.carouselText {
    position: absolute;
    bottom: 5px;
    font-size: 0;
    width: 100%;
    height: 5px;
    padding: 8px 0;
    background: #fff;
    text-align: center;
    span {
        display: inline-block;
        width: 30px;
        height: 5px;
        margin-right: 10px;
        background: #e4e4e4;
        cursor: pointer;
        em {
            display: block;
            background: #206f96;
            width: 0;
            height: 100%;
        }
    }
    span.on {
        background: #7bbedf;
    }
}
.newsList {
    width: 380px;
    margin: 10px 0 0 410px;
    li {
        height: 49px;
        line-height: 50px;
        border-top: #e5e5e5 solid 1px;
        overflow: hidden;
        &:first-child {
            border: none;
        }
    }
}
.notices {
    width: 380px;
}
.noticeList {
    li {
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        margin-bottom: 20px;
    }
    a {
        display: block;
        float: left;
        width: 260px;
        height: 30px;
        overflow: hidden;
    }
    span {
        border-left: #b5b5b5 solid 1px;
        margin-left: 20px;
        padding-left: 20px;
        color: #333;
    }
}
.ex_items {
    width: 100%;
    height: 360px;
    overflow: hidden;
    font-family: "SimSun";
    & > div {
        width: 380px;
        height: 150px;
        margin: 0 0 30px 30px;
        float: left;
    }
    .category {
        background: #9d0c0e;
        font-size: 0;
        padding: 25px 5px 0px;
        width: 370px;
        height: 125px;
        a {
            display: inline-block;
            color: #fff;
            font-size: 18px;
            height: 40px;
            line-height: 40px;
            width: 170px;
            font-family: "SimHei";
            font-weight: 700;
            margin: 0 0 20px 10px;
            background: rgba(255,255,255,.2);
            background: #b03c3e \9;
            text-align: center;
        }
    }
}
.item,.o_item,.j_item {
    img {
        -webkit-transition: all ease .3s;
        transition: all ease .3s
    }
    & > a {
        float: left;
        display: block;
        width: 200px;
        height: 150px;
        text-align: center;
        background: #f7f7f7;
        &:hover {
            img {
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }
        }
    }
}
.i_detail,.o_detail,.j_detail {
    margin-left: 230px;
    a {
        display: block;
        color: #333;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    p {
        color: #646464;
        line-height: 20px;
    }
}
.satisfied {
    margin: 5px 0;
    span {
        color: #9d0c0e;
        margin-right: 10px;
    }
}
.dynamic {
    height: 40px;
    line-height: 40px;
    font-size: 0;
    background: #f7f7f7;
    box-shadow: #ccc 1px 1px 2px;
    & > div {
        width: 1120px;
        height: 40px;
        overflow: hidden;
    }
    span,a {
        float: left;
    }
    span {
        color: #971f21;
        font-size: 18px;
        padding-left: 20px;
    }
    .d_list {
        width: 10000px;
        margin-left: -275px;
        li {
            float: left;
        }
        a {
            color: #333;
            font-size: 12px;
            display: block;
            width: 265px;
            height: 40px;
            overflow: hidden;
            margin: 0 5px 0 10px;
        }
    }
}
.other_l {
    float: left;
    width: 790px;
    margin-right: 30px;
    & > div {
        min-height: 215px;
    }
}
.o_item {
    font-family: "SimSun";
}
.o_detail {
    margin-left: 220px;
    a {
        margin-bottom: 15px;
    }
    p {
        color: #646464;
        line-height: 25px;
    }
}
.readCount {
    margin-top: 10px;
    span {
        display: inline-block;
        width: 185px;
    }
}
.jobs {
    width: 380px;
    margin-left: 820px;
}
.j_category {
    min-height: 45px;
    width: 100%;
    overflow: hidden;
    font-size: 0;
    a {
        display: inline-block;
        font-size: 14px;
        color: #646464;
        width: 87.5px;
        height: 35px;
        line-height: 35px;
        background: #ccdeef;
        text-align: center;
        margin: 10px 0px 0 10px;
    }
}
.j_item {
    height: 135px;
    & > a {
        width: 180px;
    }
}
.j_detail {
    margin-left: 195px;
    p {
        color: #333;
        line-height: 30px;
        span {
            font-size: 18px;
            color: #da951d;
            margin-right: 5px;
        }
    }
}
.jobList {
    & > a {
        display: block;
        height: 20px;
        width: 100%;
        overflow: hidden;
        color: #333;
        font-size: 14px;
        margin-top: 15px;
        span {
            float: right;
        }
    }
}
.newsList a:hover,
.noticeList a:hover,
.o_detail a:hover,
.i_detail a:hover,
.jobList > a:hover,
.noticeList li:hover span {
    color: @f_color;
}
.links {
    width: 100%;
    height: 60px;
    line-height: 60px;
    color: #333;
    font-size: 0;
    margin-top: 20px;
    span,a {
        font-size: 18px;
        display: inline-block;
        margin-right: 30px;
    }
    a {
        width: 198px;
        height: 58px;
        border: #ccc solid 1px;
        color: #fff;
        text-align: center;
        margin-right: 40px;
        &:before {
            content: "";
            display: inline-block;
            margin-right: 20px;
            vertical-align: middle;
            background: url(@icon_url) no-repeat 0 -113px;
        }
    }
    .l_result {
        background: #7ece7c;
        &:before {
            width: 36px;
            height: 36px;
        }
    }
    .l_down {
        background: #459edc;
        &:before {
            width: 37px;
            height: 32px;
            background-position: -37px -113px;
        }
    }
    .l_company {
        background: #dc8945;
        &:before {
            width: 37px;
            height: 37px;
            background-position: -73px -113px;
        }
    }
    .l_contact {
        background: #cb5050;
        &:before {
            width: 37px;
            height: 24px;
            background-position: -110px -113px;
        }
    }
}

