@icon_url: "../Images/icons.png";
@icon_center: "../Images/u_center.png";
#mg_header {
    height: 60px;
    box-shadow: 1px 1px 1px #aeaeae;
    height: 59px \9;
    border-bottom: #aeaeae solid 1px \9;
    .login {
        background: #fff;
        border-bottom: none;
        line-height: 60px;
        height: 60px;
    }
    .userInfor {
        top: 0;
    }
    .l_after a {
        color: #646464;
        margin-left: 10px;
    }
    .goBack {
        float: left;
        font-size: 16px;
        font-family: "Microsoft YaHei";
        cursor: pointer;
        &:before {
            content: "";
            display: inline-block;
            width: 14px;
            height: 25px;
            vertical-align: sub;
            margin-right: 10px;
            background: url(@icon_url) no-repeat -110px -14px;
        }
    }
}
#mg_content {
    margin-top: 2px;
}
.experiment {
    width: 100%;
    height: 538px;
    background: #f7f7f7;
    font-family: "SimSun";
    color: #646464;
}
.ready {
    float: left;
    width: 348px;
    height: 482px;
    border: #efefef solid 6px;
    border-top-width: 22px;
    padding: 0 15px;
    overflow: hidden;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none; 
}
.re_nav {
    color: #333;
    font-size: 0;
    border-bottom: #efefef solid 2px;
    li {
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
        width: 115px;
        height: 43px;
        line-height: 45px;
        text-align: center;
        font-weight: bold;
        &.on,&:hover {
            color: #004baf;
            border-bottom: #004baf solid 2px;
        }
    }
}
.re_ready, .re_report {
    h4 {
        font-size: 16px;
        font-weight: 700;
        padding: 20px 0 10px;
        width: 100%;
        height: 12px;
        overflow: hidden;
    }
    p {
        font-size: 14px;
        color: #646464;
        line-height: 20px;
    }
}
.re_notes, .re_report {
    font-size: 14px;
    color: #646464;
    font-family: "SimSun";
    form {
        position: relative;
        height: 200px;
    }
    .p_tip {
        top: 30px;
        left: 10px;
    }
    textarea {
        color: #646464;
        font-family: "SimSun";
        width: 326px;
        height: 118px;
        border: #ccc solid 1px;
        resize: none;
        background: none;
        margin: 20px 0 10px;
        padding: 10px;
    }
    input {
        font-family: "SimSun";
        float: right;
        width: 80px;
        height: 30px;
        background: #004baf;
        color: #f7f7f7;
        border: none;
        cursor: pointer;
    }
    .notesList {
        width: 100%;
        height: 185px;
        margin-top: 20px;
        li {
            height: 80px;
            padding-top: 20px;
            overflow-y: hidden;
            border-top: #ccc solid 1px;
            p {
                line-height: 25px;
                a {
                    color: #004baf;
                }
                span {
                    float: right;
                }
            }
        }
    }
}
.re_report {
    ul {
        width: 100%;
        height: 375px;
        overflow: hidden;
        position: relative;
    }
    li {
        position: absolute;
        height: 125px;
    }
    h4 {
        padding-top: 15px;
    }
    textarea {
        height: 58px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .more {
        width: 100%;
        height: 15px;
        margin: 5px 0;
        background-color: #efefef;
        text-align: center;
        cursor: pointer;
        span {
            display: inline-block;
            width: 17px;
            height: 10px;
            background: url(@icon_url) no-repeat -146px -81px;
        }
        &.up {
            span {
                background: url(@icon_url) no-repeat -146px -91px;
            }
        }
    }
}
.operation {
    float: left;
    margin: 18px 0 0 20px;
}
.courseware {
    border: #ccc solid 1px;
    height: 490px;
    width: 788px;
    overflow: hidden;
    .operating_area {
        height: 438px;
        overflow: auto;
        border-bottom: #ccc solid 1px;
    }
    .loadError {
        font-size: 30px;
        padding-top: 160px;
        color: #ccc;
        text-align: center;
    }
    .operating_tools {
        background: #eff3f8;
        padding: 10px;
        height: 30px;
        font-size: 0;
        span {
            display: inline-block;
            width: 88px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            color: #333;
            font-size: 14px;
            margin-right: 10px;
            border: #ccc solid 1px;
            border-radius: 3px;
            background: #fff;
            cursor: pointer;
            &.on {
                color: #004baf;
                border-color: #004baf;
            }
        }
        .sure {
            float: right;
            background: #9d0c0e;
            color: #fff;
            margin-right: 0;
        }
    }
}
.resolve {
    height: 85px;
    overflow: hidden;
    width: 770px;
    & > div {
        float: left;
    }
    .re_error {
        font-family: "Microsoft YaHei";
        font-size: 14px;
        width: 100px;
        &:before {
            content: "";
            display: inline-block;
            width: 17px;
            height: 17px;
            vertical-align: sub;
            margin-right: 10px;
            background: url(@icon_url) no-repeat -66px -27px;
        }
    }
    .re_detail {
        height: 80px;
        width: 650px;
        overflow-y: auto;
        margin-left: 15px;
        line-height: 20px;
    }
    .re_score {
        text-align: center;
        font-size: 30px;
        color: #9d0c0e;
        font-weight: 700px;
        margin-top: 10px;
        span {
            font-size: 20px;
            margin-left: 5px;
        }
    }
}
.record {
    height: 115px;
    margin: 20px auto 30px;
    overflow: hidden;
    & > div,h3 {
        float: left;
    }
    h3 {
        width: 18px;
        height: 95px;
        color: #fff;
        font-size: 18px;
        text-align: center;
        background: #004baf;
        margin-right: 10px;
        padding: 10px 6px;
    }
    .re_test {
        p {
            width: 320px;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            background: #f7f7f7;
            color: #806464;
            font-size: 14px;
            margin: 5px 0 0 50px;
            span {
                margin: 0 40px 0 15px; 
            }
        }
    }
    .in_courseware {
        margin-left: 30px;
        a {
            float: left;
            display: block;
            width: 120px;
            height: 115px;
            color: #333;
            margin: 0 25px 0 10px;
            span {
                display: inherit;
                overflow: hidden;
                white-space:nowrap;
                text-overflow:ellipsis;
                width: 100%;
                height: 15px;
                margin-top: 5px;
            }
        }
    }
}
.relevant {
    .re_course {
        margin-top: 0;
    }
}
.evaluate {
    width: 928px;
    border: #e5e5e5 solid 1px;
    float: left;
    & > div {
        padding: 0 20px;
    }
    .in_evaluate {
        padding-bottom: 50px;
        h2 {
            margin: 20px 0 0 8px;
            padding-top: 20px;
            border-top: #e5e5e5 solid 1px;
            font-size: 18px;
            color: #004fb7;
        }
        .pages {
            text-align: center;
            right: none;
        }
    }
}
.in_nav {
    height: 40px;
    line-height: 40px;
    font-size: 0;
    background: #f7f7f7;
    margin-bottom: 10px;
    li {
        font-size: 14px;
        color: #333;
        text-align: center;
        display: inline-block;
        width: 152px;
        height: 39px;
        border: #e5e5e5 solid 1px;
        border-top: #f7f7f7 solid 2px;
        border-left: none;
        cursor: pointer;
        &.on,&:hover {
            background: #fff;
            border-bottom: none;
            border-top-color: #004fb7;
        }
    }
}
.census {
    height: 85px;
    margin-top: 25px;
    & > div,& > a {
        float: left;
    }
    a {
        display: block;
        width: 160px;
        height: 50px;
        background: #004fb7;
        color: #fff;
        font-size: 18px;
        line-height: 50px;
        text-align: center;
        margin: 18px 0 0 150px;
    }
}
.c_satisfied {
    color: #b5b5b5;
    text-align: center;
    margin: 15px 30px 0 8px;
    em {
        font-size: 36px;
    }
    p:first-child {
        color: #9d0c0e;
        font-size: 14px;
    }
}
.c_count {
    color: #646464;
    & > div {
        margin-bottom: 15px;
    }
    span {
        display: block;
        float: left;
        width: 70px;
        height: 18px;
        line-height: 18px;
        overflow: hidden;
        margin-right: 5px;
    }
    .bar {
        margin-left: 75px;
        height: 18px;
        width: 200px;
        background: #e5e5e5;
        position: relative;
        p {
            height: 18px;
            position: absolute;
            left: 0;
            top: 0;
            background: #9d0c0e;
        }
    }
}
.sort {
    height: 40px;
    line-height: 40px;
    margin-top: 30px;
    border: #e5e5e5 solid 1px;
    border-right: none;
    border-left: none;
    label {
        input[type=radio] {
            display: none;
        }
        display: block;
        float: left;
        margin: 0 14px 0 8px;
        color: #646464;
        font-size: 14px;
        cursor: pointer;
        &:before {
            content: "";
            display: inherit;
            float: left;
            width: 13px;
            height: 13px;
            margin: 15px 10px 0 0;
            background: url(@icon_url) no-repeat -79px -15px;
        }
        &.on:before {
            background: url(@icon_url) no-repeat -66px -15px;
        }
    }
}
.in_evaluat {
    height: 210px;
    width: 888px;
    .satisfied {
        border: none;
        margin-top: 0;
        span {
            float: left;
            color: #004baf;
            font-size: 14px;
        }
    }
    .evaluat_box {
        width: 890px;
        height: 100px;
        margin: 10px 0 20px;
        position: relative;
        textarea {
            width: 868px;
            height: 78px;
            padding: 10px;
            border: #e5e5e5 solid 1px;
            resize: none;
        }
        label {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    }
    .publish {
        float: right;
        width: 120px;
        height: 40px;
        border: none;
        background: #004baf;
        font-size: 16px;
        color: #fff;
    }
}
.list_item {
    //height: 76px;
    padding: 20px 0;
    width: 100%;
    color: #646464;
    border-bottom: #e5e5e5 solid 1px;
    overflow: hidden;
    & > div, & > a {
        float: left;
    }
    a {
        display: block;
        width: 60px;
        height: 76px;
        color: #919191;
        text-align: center;
    }
    .i_detail {
        width: 620px;
        font-size: 14px;
        margin: 0 20px 0 10px;
        p {
            line-height: 22px;
            &:first-child {
                margin-bottom: 10px;
                &:before {
                    content: "";
                    display: inline-block;
                    width: 22px;
                    height: 20px;
                    margin-right: 10px;
                    background: url(@icon_center) no-repeat -76px -67px;
                    vertical-align: middle;
                }
                &.m_evaluate {
                    &:before {
                        background-position: -76px -87px;
                    }
                    
                }
                &.b_evaluate {
                    &:before {
                        background-position: -96px -67px;
                    }
                }
            }

        }
    }
    .i_date {
        .reply {
            margin-top: 45px;
            cursor: pointer;
        }
    }
}