@icon_url: "../Images/icons.png";

#mg_header {
    height: 60px;
    box-shadow: 1px 1px 1px #aeaeae;
    height: 59px \9;
    border-bottom: #aeaeae solid 1px \9;
    .login {
        background: #fff;
        border-bottom: none;
        line-height: 60px;
        height: 60px;
    }
    .userInfor {
        top: 0;
    }
    .l_after a {
        color: #646464;
        margin-left: 10px;
    }
    .goBack {
        float: left;
        font-size: 16px;
        font-family: "Microsoft YaHei";
        cursor: pointer;
        &:before {
            content: "";
            display: inline-block;
            width: 14px;
            height: 25px;
            vertical-align: sub;
            margin-right: 10px;
            background: url(@icon_url) no-repeat -110px -14px;
        }
    }
}
#mg_content {
    margin-top: 2px;
}
.experiment {
    width: 100%;
    height: 538px;
    background: #f7f7f7;
    font-family: "SimSun";
    color: #646464;
}
.ready {
    float: left;
    width: 348px;
    height: 482px;
    border: #efefef solid 6px;
    border-top-width: 22px;
    padding: 0 15px;
    overflow: hidden;
}
.re_nav {
    color: #333;
    font-size: 0;
    li {
        display: inline-block;
        font-size: 14px;
        cursor: pointer;
        width: 116px;
        height: 43px;
        line-height: 45px;
        text-align: center;
        font-weight: bold;
        border-bottom: #efefef solid 2px;
        &.on,&:hover {
            color: #004baf;
            border-bottom-color: #004baf;
        }
    }
}
.ex_ready {
    h4 {
        font-size: 14px;
        font-weight: bold;
        margin: 30px 0 15px;
    }
    p {
        line-height: 20px;
    }
}
.re_catalog {
    width: 100%;
    height: 420px;
    overflow-y: auto;
    margin-top: 10px;
}
.chapter {
    color: #333;
    font-size: 14px;
    margin-top: 5px;
    font-family: "Microsoft YaHei";
    cursor: pointer;
    li {
        height: 35px;
        line-height: 35px;
        &:first-child {
            cursor: default;
            font-weight: bold;
            &:hover {
                color: #333;
            }
        }
        span {
            display: inline-block;
            width: 60px;
            text-align: center;
            margin-right: 10px;
        }
        &:hover,&.on {
            color: #004baf;
        }
    }
}
.re_notes {
    font-size: 14px;
    color: #646464;
    font-family: "SimSun";
    form {
        position: relative;
        height: 200px;
    }
    .p_tip {
        top: 30px;
        left: 10px;
    }
    textarea {
        color: #646464;
        font-family: "SimSun";
        width: 328px;
        height: 118px;
        border: #ccc solid 1px;
        resize: none;
        background: none;
        margin: 20px 0 10px;
        padding: 10px;
    }
    input {
        font-family: "SimSun";
        float: right;
        width: 80px;
        height: 30px;
        background: #004baf;
        color: #f7f7f7;
        border: none;
        cursor: pointer;
    }
    .notesList {
        width: 100%;
        height: 185px;
        margin-top: 20px;
        li {
            height: 80px;
            border-top: #ccc solid 1px;
            padding-top: 20px;
            p {
                line-height: 25px;
                a {
                    color: #004baf;
                }
                span {
                    float: right;
                }
            }
        }
    }
}
.operation {
    float: left;
    margin: 18px 0 0 20px;
}
.courseware {
    border: #ccc solid 1px;
    height: 418px;
    width: 788px;
    overflow: hidden;
}
.resolve {
    margin-top: 15px;
    & > div {
        float: left;
    }
    .re_error {
        font-family: "Microsoft YaHei";
        font-size: 14px;
        width: 100px;
        &:before {
            content: "";
            display: inline-block;
            width: 17px;
            height: 17px;
            vertical-align: sub;
            margin-right: 10px;
            background: url(@icon_url) no-repeat -66px -27px;
        }
    }
    .re_detail {
        height: 80px;
        width: 665px;
        overflow-y: auto;
        margin-left: 15px;
        line-height: 20px;
    }
}
.record {
    height: 115px;
    margin: 20px auto 30px;
    overflow: hidden;
    & > div,h3 {
        float: left;
    }
    h3 {
        width: 18px;
        height: 95px;
        color: #fff;
        font-size: 18px;
        text-align: center;
        background: #004baf;
        margin-right: 10px;
        padding: 10px 6px;
    }
    .re_test {
        p {
            width: 320px;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            background: #f7f7f7;
            color: #806464;
            font-size: 14px;
            margin: 5px 0 0 50px;
            span {
                margin: 0 40px 0 15px; 
            }
        }
    }
    .in_courseware {
        margin-left: 30px;
        a {
            float: left;
            display: block;
            width: 120px;
            height: 115px;
            color: #333;
            margin: 0 25px 0 10px;
            span {
                display: inherit;
                overflow: hidden;
                white-space:nowrap;
                text-overflow:ellipsis;
                width: 100%;
                height: 15px;
                margin-top: 5px;
            }
        }
    }
}
.ex_relevant {
    h2 {
        border-bottom: #e5e5e5 solid 1px;
        font-size: 18px;
        padding-bottom: 10px;
        font-weight: 400;
        color: #333;
    }
}
.re_course {
    .co_item {
        float: left;
        margin: 20px 0 0 50px;
        &:first-child {
            margin-left: 0;
        }
    }
}