@icon_url: "../Images/icons.png";

body {
    background: #414141;
    height: 100%;
    width: 100%;
}
#mg_header {
    height: 60px;
    .login {
        color: #f7f7f7;
        background: #222;
        border-bottom: none;
        line-height: 60px;
        height: 60px;
        width: 100%;
    }
    .userInfor {
        position: relative;
        top: 0;
        float: right;
    }
    .l_after a {
        color: #fff;
        margin-left: 10px;
    }
    .goBack {
        float: left;
        font-size: 16px;
        font-family: "Microsoft YaHei";
        cursor: pointer;
        &:before {
            content: "";
            display: inline-block;
            width: 13px;
            height: 25px;
            vertical-align: sub;
            margin-right: 10px;
            background: url(@icon_url) no-repeat 0 -76px;
        }
    }
}
.che_catalog {
    width: 390px;
    height: 520px;
    background: #efefef;
    float: left;
    font-size: 14px;
    h3 {
        height: 40px;
        line-height: 40px;
        color: #646464;
        font-family: "SimSun";
        padding-left: 20px;
        font-weight: bold;
    }
    a {
        display: block;
        width: 100%;
        height: 80px;
        line-height: 80px;
        box-shadow: 0px 0px 2px #13498f;
        background: #004fb7;
        color: #fff;
        font-size: 24px;
        text-align: center;
        &:before {
            content: "";
            display: inline-block;
            width: 22px;
            height: 21px;
            float: left;
            margin: 31px -120px 0 115px;
            background: url(@icon_url) no-repeat -13px -77px;
        }
    }
}
.ca_list {
    height: 370px;
    width: 350px;
    background: #f7f7f7;
    padding: 15px 13px 15px 17px;
    li {
        height: 90px;
        width: 340px;
        padding: 3px;
        border: #f7f7f7 solid 2px;
        margin-bottom: 20px;
        cursor: pointer;
        &.on,&:hover {
            border-color: #004fb7;
        }
        img,p {
            float: left;
        }
        p {
            margin: 10px 0 0 15px;
            curosr: pointer;
            width: 205px;
            height: 20px;
            overflow: hidden;
        }
    }
}
.che_resource {
    width: 790px;
    height: 520px;
    margin-left: 410px;
    h4 {
        font-size: 16px;
        color: #f7f7f7;
        height: 40px;
        line-height: 40px;
    }
}