.mainContent {
    padding: 20px;
    width: 888px;
    h2 {
        border-left: 3px solid #004baf;
        font-size: 18px;
        height: 24px;
        line-height: 24px;
        padding-left: 20px;
    }
}
.tools {
    height: 30px;
    line-height: 30px;
    border-bottom: #004fb7 solid 1px;
    .dels {
        display: block;
        float: right;
        color: #646464;
        cursor: pointer;
        &:before {
            content: "";
            display: block;
            float: left;
            width: 13px;
            height: 14px;
            margin: 8px 5px 0 0;
            background: url(../Images/u_center.png) no-repeat -11px -94px;
        }
    }
    .hide {
        display: none;
    }
}
.studentList {
    margin-left: -20px;
    .s_item {
        float: left;
        width: 139px;
        height: 60px;
        padding: 10px;
        margin: 15px 0 0 20px;
        border: #e5e5e5 solid 1px;
        position: relative;
        cursor: pointer;
        img {
            float: left;
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }
        span {
            display: block;
            color: #333;
            margin: 5px 0 10px;
        }
        .del {
            display: none;
            width: 18px;
            height: 17px;
            position: absolute;
            right: -9px;
            top: -14px;
            background: url(../Images/u_center.png) no-repeat -9px -78px;
            &:hover {
                background-position: -26px -78px;
            }
        }
        &:hover {
            .del {
                display: block;
            }
        }
        &.on {
            border-color: #004fb7;
        }
    }
    .addStudent {
        width: 130px;
        padding-right: 20px;
        line-height: 60px;
        position: relative;
        font-size: 16px;
        text-align: right;
        &:before,&:after {
            content: "";
            display: block;
            position: absolute;
            background: #646464;
        }
        &:before {
            width: 40px;
            height: 10px;
            top: 35px;
            left: 20px;
        }
        &:after {
            width: 10px;
            height: 40px;
            top: 20px;
            left: 35px;
        }
    }
}
.pages {
    margin-right: 0;
}
.chooseBox {
    .lgp_cover {
        background: none;
    }
    .lgp_head {
        height: 46px;
        line-height: 46px;
        padding: 0 10px;
        background: #f7f7f7;
        color: #666;
        font-size: 14px;
        .lgp_closed {
            width: 13px;
            height: 13px;
            margin-top: 15px;
            background: url(../Images/icons.png) no-repeat -150px -101px;
        }
    }
    .lgp_box {
        position: absolute;
        border: #b8b7b7 solid 5px;
        border-radius: 5px;
    }
    .lgp_detail {
        width: 800px;
        height: 445px;
        padding: 0 20px;
        & > div {
            margin-top: 0;
        }
    }
    input[type=button] {
        width: 60px;
        height: 30px;
        margin-left: -4px;
        background: #004fb7;
        border: none;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
    }
    .searchSave {
        padding: 20px 0;
        border-top: #e5e5e5 solid 1px;
        font-size: 14px;
        color: #333;
        input[type=button] {
            width: 120px;
            height: 40px;
            margin: 0 20px 0 0;
            font-size: 16px;
        }
    }
    .searchStudent {
        padding: 20px 0;
        border-bottom: #e5e5e5 solid 1px;
        overflow: hidden;
        input {
            float: left;
        }
        input[type=text] {
            width: 180px;
            height: 28px;
            padding: 0 10px;
            line-height: 28px;
            border: #004fb7 solid 1px;
            border-right: none;
        }
        .p_tip {
            top: 26px;
            left: 10px;
            font-size: 14px;
        }
    }
    .students {
        padding: 20px 0;
        width: 810px;
        margin-left: -10px;
        height: 265px;
        span {
            display: block;
            float: left;
            width: 80px;
            height: 36px;
            line-height: 36px;
            margin: 0 0 10px 10px;
            overflow: hidden;
            background: #e5e5e5;
            text-align: center;
            font-size: 14px;
            color: #333;
            cursor: pointer;
            &.on, &:hover {
                background: #004fb7;
                color: #fff;
            }
        }
        .slist {
            height: 235px;
            & > p {
                font-size: 30px;
                line-height: 200px;
                color: #ccc;
                text-align: center;
            }
        }
        .pages {
            margin: 20px 0 0 0;
            a {
                width: auto;
                height: 16px;
                line-height: 16px;
                border-radius: 0;
                border: none;
                padding: 0 5px 0 4px;
                font-size: 14px;
                color: #333;
                &.on, &:hover {
                    color: #fff;
                }
            }
        }
    }
}