.mainContent {
    padding-bottom: 20px;
}
.basicInfor {
    position: relative;
    & > div {
        height: 36px;
        line-height: 36px;
        label {
            float: left;
            span {
                display: block;
                float: left;
                width: 80px;
                text-align: right;
            }
        }
    }
    .sexBox {
        margin-left: 40px;
        float: left;
        span {
            float: left;
        }
        label {
            input[type=radio] {
                display: none;
            }
            display: block;
            float: left;
            margin: 0 15px 0 15px;
            cursor: pointer;
            &:before {
                content: "";
                display: block;
                float: left;
                width: 17px;
                height: 17px;
                margin: 11px 10px 0 0;
                background: url(../Images/u_center.png) no-repeat -162px -23px;
            }
            &.on:before {
                background-position: -162px -7px;
            }
        }
    }
    .headImg {
        position: absolute;
        width: 120px;
        height: 160px;
        top: 90px;
        right: 130px;
        span {
            display: block;
        }
        .showImg {
            width: 113px;
            height: 113px;
            padding: 2.5px;
            margin-bottom: 10px;
            border: #a9a9a9 solid 1px;
        }
        .uploadHead {
            position: relative;
            .uploadImg {
                height: 30px;
                width: 120px;
                opacity: 0;
                filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
                position: absolute;
                top: 0;
                left: 0;
                cursor: pointer;
            }
            label {
                margin-top: 0;
                width: 120px;
                height: 30px;
                line-height: 30px;
                border-radius: 0;
                font-size: 14px;
                text-align: center;
            }
        }
    }
}
.resumeItem {
    padding: 20px;
    border-bottom: #e5e5e5 solid 1px;
    h3 {
        font-size: 18px;
        color: #004fb7;
        &:before {
            content: "";
            display: inline-block;
            width: 2px;
            height: 16px;
            float: left;
            margin: 5px 10px 0 0;
            background: #004fb7;
        }
        a {
            color: #004fb7;
            float: right;
        }
    }
    & > div {
        width: 850px;
        margin-top: 15px;
        font-size: 14px;
        color: #333;
    }
    input[type=text],textarea,.ul_select {
        width: 193px;
        height: 34px;
        padding-left: 5px;
        line-height: 34px;
        border: #a9a9a9 solid 1px;
        border-radius: 3px;
    }
    textarea {
        width: 490px;
        height: 95px;
        padding: 5px;
        resize: none;
    }
    input.date {
        background: #fff url(../Images/date.gif) no-repeat 98% 50%;
    }
    .selectBox {
        position: relative;
    }
    .ul_select {
        width: 198px;
        padding-left: 0;
        position: absolute;
        left: 80px;
        p {
            height: 34px;
            line-height: 34px;
            padding-left: 5px;
            &:after {
                width: 31px;
                height: 34px;
                right: 0;
                top: 0;
                background-position: 0 -168px;
            }
        }
        &:hover {
            z-index: 999;
        }
    }
    .tip:before {
        content: "";
        display: inline-block;
        width: 5px;
        height: 15px;
        float: left;
        margin-top: 2px;
        background: #004fb7;
    }
    .honor {
        height: 18px;
        line-height: 18px;
        overflow: hidden;
        span {
            display: inline-block;
            width: 110px;
            float: left;
            margin: 0 40px 0 20px;
        }
    }
    .box {
        width: 848px;
        border: #7fa7db solid 1px;
        background: #f2f6fb;
    }
    .addBtn {
        height: 38px;
        line-height: 38px;
        margin-top: 20px;
        font-size: 16px;
        color: #004fb7;
        text-align: center;
        cursor: pointer;
    }
    .addInfor {
        width: 748px;
        height: 0;
        padding: 20px 50px;
        margin-top: 20px;
        & > div {
            overflow-y: hidden;
            margin-bottom: 15px;
        }
        label {
            float: left;
            textarea {
                float: right;
            }
        }
        .savaBtn {
            margin: 5px 0 0 42px;
        }
    }
    .inforShow {
        width: 825px;
        padding-left: 20px;
        margin-top: 20px;
        border-left: #004fb7 solid 5px;
        p {
            line-height: 20px;
            font-size: 14px;
            color: #666;
            &:first-child {
                margin-bottom: 10px;
                font-size: 18px;
                color: #333;
                span:first-child {
                    margin-right: 50px;
                }
                label {
                    float: right;
                    color: #004fb7;
                    cursor: pointer;
                }
            }
        }
    }
}
.btn {
    display: block;
    width: 200px;
    height: 37px;
    margin-top: 20px;
    border: none;
    border-radius: 3px;
    background: #004fb7;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}
.save {
    input {
        float: left;
        margin-right: 20px;
        margin-left: 130px;
    }
    .show {
        float: left;
        margin-top: 30px;
        font-size: 16px;
        color: #004fb7;
    }
    a.btn {
        width: 90px;
        margin-left: 400px;
        line-height: 37px;
        text-align: center;
    }
}

