.c_detail {
    width: 848px;
    height: 148px;
    margin-top: 30px;
    padding: 10px;
    border: #e5e5e5 solid 1px;
    img {
        float: left;
        margin: 5px 0 0 50px;
    }
    .c_info {
        margin-left: 235px;
        font-size: 14px;
        color: #646464;
        line-height: 33px;
        & p:first-child {
            font-size: 16px;
            color: #333;
        }
        span {
            margin-right: 50px;
        }
    }
    .i_btn {
        width: 88px;
        margin-right: 20px;
    }
    .c_show {
        margin-top: 10px;
        span {
            color: #004fb7;
            cursor: pointer;
        }
    }
}
.statistic {
    width: 820px;
    h2 {
        font-size: 18px;
        color: #333;
        span {
            float: right;
            font-size: 12px;
            margin: 3px 20px 0 0;
            &:first-child {
                em {
                    background: #5ab1ef;
                }
            }
        }
        em {
            display: inline-block;
            width: 31px;
            height: 9px;
            border-radius: 4.5px;
            background: #ffb980;
            margin-left: 10px;
        }
    }
}
.scoreStatistic {
    margin: 30px auto;
    #piePic {
        width: 400px;
        height: 280px;
        margin-left: 0;
    }
}
.pk_item {
    height: 25px;
    line-height: 25px;
    margin-top: 20px;
    overflow: hidden;
    font-size: 16px;
    color: #333;
    & > span {
        display: inline-block;
        width: 110px;
        height: 25px;
        float: left;
        margin-right: 20px;
        overflow: hidden;
    }
    & > div {
        float: left;
        span {
            float: left;
        }
        div {
            height: 25px;
            float: left;
            background: #fff;
            position: relative;
            margin-left: 20px;
            span {
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                border-radius: 5px;
                background: #ffb980;
            }
        }
        .noBeat {
            margin: 0 20px 0 6px;
            span {
                background: #5ab1ef;
            }
        }
    }
    .fr {
        float: right;
    }
}