.mainContent {
    border: none;
    color: #333;
    h2 {
        border-left: 3px solid #004baf;
        font-size: 18px;
        height: 24px;
        line-height: 24px;
        padding-left: 20px;
    }
    .back {
        float: right;
        color: #333;
        font-size: 16px;
    }
}
.experiment {
    margin-top: 20px;
    padding: 15px;
    min-height: 500px;
    border: 1px solid #e5e5e5;
    h3 {
        display: inline-block;
        padding-bottom: 5px;
        margin-bottom: 20px;
        font-size: 16px;
        border-bottom: 2px solid #004baf;
    }
}
.ex_list {
    width: 100%;
    margin-bottom: 25px;
    li {
        height: 54px;
        line-height: 54px;
        font-size: 14px;
        border-bottom: 1px dashed #e5e5e5;
        &:first-child,a {
            height: 36px;
            line-height: 36px;
            background: #f7f7f7;
            border-top: 1px solid #e5e5e5;
        }
        span {
            display: block;
            height: 100%;
            float: left;
            text-align: center;
            overflow: hidden;
        }
        a {
            display: inline-block;
            width: 68px;
            height: 22px;
            line-height: 22px;
            color: #333;
            font-size: 12px;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
        }
    }
}
.statistics {
    width: 100%;
    height: 360px;
}