.mainContent {
    border: none;
    color: #333;
    h2 {
        border-left: 3px solid #004baf;
        font-size: 18px;
        height: 24px;
        line-height: 24px;
        padding-left: 20px;
    }
    .back {
        float: right;
        color: #333;
        font-size: 16px;
    }
}
.student {
    margin-top: 20px;
    padding: 15px;
    min-height: 300px;
    border: 1px solid #e5e5e5;
    h3 {
        display: inline-block;
        padding-bottom: 5px;
        margin-bottom: 20px;
        font-size: 16px;
        border-bottom: 2px solid #004baf;
    }
}
.s_item {
    width: 138px;
    height: 58px;
    padding: 10px;
    margin: 0 0 20px 20px;
    float: left;
    border: 1px solid #e5e5e5;
    img {
        float: left;
    }
    span,a {
        display: block;
        margin-left: 70px;
        color: #333;
        font-size: 14px;
    }
    a {
        width: 68px;
        height: 22px;
        line-height: 22px;
        margin-top: 10px;
        font-size: 12px;
        text-align: center;
        background: #f7f7f7;
        border: 1px solid #e5e5e5;
        border-radius: 3px;
    }
    &.on {
        border-color: #004fb7;
    }
}
.studentList {
    .slist {
        & > p {
            text-align: center;
            padding-top: 100px;
            font-size: 30px;
            color: #ccc;
        }
    }
    .pages {
        margin-right: 10px;
    }
}