.change_pw {
    margin-top: 10px;
    float: left;
    li {
        height: 30px;
        width: 425px;
        margin-top: 20px;
        text-align: right;
        font-size: 14px;
        color: #333;
    }
    input[type=text] {
        width: 245px;
        height: 30px;
        line-height: 30px;
        padding-left: 5px;
        border: #e5e5e5 solid 1px;
        border-radius: 3px;
        margin-left: 35px;
    }
    input[type=submit] {
        width: 60px;
        height: 30px;
        background: #004fb7;
        border: #00449d solid 1px;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        margin-right: 190px;
    }
}