.search {
    height: 36px;
    line-height: 36px;
    padding: 20px;
    width: 1160px;
    position: absolute;
    background: #f2f6fc;
    span {
        color: #004baf;
        font-size: 18px;
        float: left;
    }
    .ul_select {
        float: left;
        margin-left: 10px;
        position: relative;
        z-index: 9999;
        p {
            height: 34px;
            line-height: 34px;
        }
    }
    .wareName {
        position: relative;
        margin: 0 10px;
        float: left;
        input {
            width: 280px;
            height: 34px;
            line-height: 34px;
            padding: 0 10px;
            border: #666 solid 1px;
        }
        label {
            position: absolute;
            top: 0;
            left: 10px;
        }
    }
    .searchbtn {
        float: left;
        input {
            width: 90px;
            height: 36px;
            background: #004baf;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
            border: none;
        }
    }
}
.wareList {
    padding-top: 70px;
    a {
        float: left;
        display: block;
        width: 120px;
        height: 115px;
        color: #333;
        margin: 30px 0 0 34px;
        span {
            display: inherit;
            overflow: hidden;
            white-space:nowrap;
            text-overflow:ellipsis;
            width: 100%;
            height: 15px;
            margin-top: 5px;
        }
    }
}
.pages {
    float: none;
    text-align: center;
    width: 100%;
    margin-right: 0;
    a, span {
        float: none;
        display: inline-block;
    }
}