@import url(userCenter.css);
.messageList {
    width: 870px;
    margin-top: 10px;
    li {
        padding-top: 20px;
        color: #333;
        position: relative;
    }
    h3 {
        font-size: 16px;
    }
    .meg_detail {
        width: 800px;
        height: 18px;
        line-height: 18px;
        margin: 10px 0;
        font-size: 14px;
        overflow: hidden;
    }
    .meg_date {
        padding-bottom: 10px;
        border-bottom: #e5e5e5 solid 1px;
    }
    .open {
        float: right;
        color: #004fb7;
        cursor: pointer;
    }
    .i_del {
        top: 20px;
    }
}