.re_wrap {
    width: 980px;
}
@header_h: 140px;
body {
    background: #f8f8f8;
}
#mg_header {
    width: 100%;
    height: 140px;
    line-height: 140px;
    border-bottom: #d7d7d7 solid 3px;
    p {
        float: right;
        font-size: 16px;
        color: #666;
        a {
            color: #333;
        }
    }
}
.logo {
    float: left;
    line-height: 30px;
    margin-top: 30px;
    img {
        float: left;
    }
    span {
        display: block;
        margin-left: 100px;
        color: #333;
        font-family: "SimHei";
    }
    .logoName {
        font-size: 30px;
        margin-top: 15px;
        & + span {
            padding-bottom: -10px;
            text-decoration: underline;
            word-spacing: -3px;
        }
    }
}
#mg_content {
    margin-top: 0;
    background: #fff;
}
.registerPage {
    min-height: 500px;
    padding-bottom: 70px;
}
#mg_footer {
    border-top: none;
    padding-top: 0;
    margin-top: 0;
    height: 50px;
    line-height: 50px;
    text-align: center;
    p {
        width: 1200px;
        height: 50px;
        border-top: #dadada solid 1px;
        color: #646464;
    }
}
.re_title {
    width: 640px;
    padding: 50px 0 85px;
    font-size: 30px;
    color: #004baf;
    &:before,&:after {
        content: "";
        display: block;
        width: 205px;
        height: 6px;
        margin-top: 22px;
        background: url(../Images/u_center.png) no-repeat -12px -124px;
    }
    &:before {
        float: left;
        margin-right: 55px;
    }
    &:after {
        float: right;
        background-position: -10px -129px;
    }
}
.accountType {
    width: 640px;
    height: 70px;
    button[type=button] {
        width: 300px;
        height: 60px;
        float: left;
        border: none;
        font-size: 24px;
        color: #333;
        background: #efefef;
        cursor: pointer;
        &:first-child {
            margin-right: 40px;
        }
        &.on {
            color: #fff;
            position: relative;
            background: #004baf;
            &:after {
                content: "";
                display: block;
                width: 21px;
                height: 10px;
                position: absolute;
                left: 140px;
                top: 60px;
                background: url(../Images/u_center.png) no-repeat -44px -80px;
            }
        }
    }
}
.register {
    width: 800px;
    height: 470px;
    margin-top: 30px;
    border-top: #004baf solid 5px;
    background: url(../Images/register_bg.png) no-repeat 0 100%;
}
.registerBox {
    width: 698px;
    height: 401px;
    padding: 50px 0 0 100px;
    border-left: #ddd solid 1px;
    border-right: #ddd solid 1px;
    li {
        height: 46px;
        line-height: 46px;
        margin-bottom: 25px;
        font-size: 16px;
        color: #333;
    }
    label {
        display: block;
        width: 495px;
        float: left;
        cursor: pointer;
        position: relative;
    }
    .text_item {
        label {
            text-align: right;
        }
        input[type=text],input[type=password] {
            width: 378px;
            height: 44px;
            line-height: 44px;
            padding: 0 10px;
            border: #ddd solid 1px;
            &.error {
                border-color: #fc4343;
            }
            &.on {
                border-color: #004baf;
            }
        }
    }
    .identify {
        label {
            width: 317px;
        }
        input[type=text] {
            width: 200px;
        }
    }
    .identifyCode {
        line-height: 44px;
        font-size: 12px;
        color: #004baf;
        cursor: pointer;
        font-family: "SimSun";
        img {
            width: 100px;
            height: 44px;
            margin: 0 10px;
            float: left;
            border: #ddd solid 1px;
        }
    }
    .agreement {
        height: 20px;
        line-height: 20px;
        margin-bottom: 20px;
        color: #666;
        font-size: 14px;
        font-family: "SimSun";
        input {
            margin-left: 96px;
            vertical-align: sub;
        }
        a {
            color: #004baf;
        }
    }
    .registerBtn {
        input {
            width: 400px;
            height: 46px;
            margin-left: 96px;
            color: #fff;
            font-size: 18px;
            background: #004baf;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    }
    label.error {
        height: 25px;
        line-height: 30px;
        padding-left: 96px;
        position: absolute;
        top: -24px;
        left: 1px;
        font-size: 12px;
        color: #fc4343;
        text-align: left;
        font-family: "SimSun";
        &:before {
            content: "";
            display: block;
            float: left;
            width: 16px;
            height: 16px;
            margin: 7px 5px 0 0;
            background: url(../Images/u_center.png) no-repeat -91px -48px;
        }
    }
}
.resultPage {
    height: 400px;
    margin-bottom: 30px;
}
.reg_success,.reg_failure {
    width: 445px;
    height: 265px;
    padding-top: 60px;
    .mgs {
        line-height: 20px;
        margin: 15px 0 0 70px;
        font-size: 14px;
        color: #333;
    }
    .mgsOne {
        height: 54px;
        line-height: 54px;
        font-size: 24px;
        color: #004fb7;
        &:before {
            content: "";
            display: block;
            float: left;
            width: 54px;
            height: 54px;
            margin-right: 15px;
            background: url(../Images/icons.png) no-repeat -111px -138px;
        }
    }
    .mgsTwo {
        color: #666;
        &:before {
            content: "";
            display: block;
            float: left;
            width: 6px;
            height: 6px;
            margin: 8px 5px 0 0;
            background: #004baf;
        }
        a {
            color: #333;
            line-height: 25px;
        }
        em {
            font-style: normal;
            color: #fc4343;
        }
    }
    .mgsThree {
        height: 36px;
        line-height: 36px;
        a {
            display: block;
            float: left;
            width: 100px;
            height: 36px;
            margin-right: 10px;
            color: #fff;
            text-align: center;
            background: #004baf;
        }
        span {
            color: #004baf;
            cursor: pointer;
        }
    }
    .mgsFour {
        margin-top: 50px;
        color: #777;
        a {
            color: #004baf;
        }
    }
}
.reg_failure {
    width: 390px;
    .mgsOne {
        color: #fc4343;
        &:before {
            background-position: -57px -150px;
        }
    }
    .mgsTwo {
        a {
            color: #333;
            line-height: 25px;
        }
        em {
            font-style: normal;
            color: #fc4343;
        }
    }
}