.border(@r: #e5e5e5, @w: 1px) {
    border: @r solid @w;
}
.courseInfor {
    width: 198px;
    height: 258px;
    padding: 20px;
    float: left;
    .border;
    font-size: 14px;
    color: #333;
    p {
        width: 100%;
        height: 18px;
        overflow: hidden;
        margin-top: 15px;
        span {
            margin-right: 15px;
        }
    }
}
.studentList {
    width: 888px;
    padding: 20px;
    min-height: 300px;
    margin-left: 270px;
    .border;
    h2 {
        font-size: 18px;
        color: #004fb7;
        &:before {
            content: "";
            display: block;
            float: left;
            height: 16px;
            width: 2px;
            margin: 5px 10px 0 0;
            background: #004fb7;
        }
        .back {
            color: #333;
            float: right;
            font-size: 16px;
        }
    }
}
.tools, .sureChoose {
    padding: 20px 0;
    height: 36px;
    line-height: 36px;
    border-bottom: #004fb7 solid 1px;
    .btn {
        float: left;
        width: 100px;
        height: 36px;
        margin-right: 20px;
        text-align: center;
        color: #fff;
        font-size: 14px;
        background: #004fb7;
    }
    span {
        display: block;
        cursor: pointer;
    }
    .dels {
        float: right;
        color: #646464;
        &:before {
            content: "";
            display: block;
            float: left;
            width: 13px;
            height: 14px;
            margin: 11px 5px 0 0;
            background: url(../Images/u_center.png) no-repeat -11px -94px;
        }
    }
    .hide {
        display: none;
    }
}
.chooseStudent {
    min-height: 80px;
    padding-top: 20px;
    margin-left: -20px;
    overflow: hidden;
    .s_item {
        float: left;
        width: 139px;
        height: 60px;
        padding: 10px;
        margin: 0 0 20px 20px;
        border: #e5e5e5 solid 1px;
        color: #333;
        position: relative;
        cursor: pointer;
        img {
            float: left;
            width: 60px;
            height: 60px;
        }
        span {
            display: block;
            margin: 5px 0 10px 70px;
        }
        .notified, .notice {
            width: 18px;
            height: 11px;
            background: url(../Images/icons.png) no-repeat 0 -204px;
        }
        .notice {
            background-position: -17px -204px;
        }
        .del {
            display: none;
            width: 18px;
            height: 17px;
            position: absolute;
            right: -9px;
            top: -14px;
            background: url(../Images/u_center.png) no-repeat -9px -78px;
            &:hover {
                background-position: -26px -78px;
            }
        }
        &:hover {
            .del {
                display: block;
            }
        }
        &.on {
            border-color: #004fb7;
        }
    }
    .addStudent {
        width: 130px;
        padding-right: 20px;
        line-height: 60px;
        position: relative;
        font-size: 16px;
        text-align: right;
        &:before,&:after {
            content: "";
            display: block;
            position: absolute;
            background: #646464;
        }
        &:before {
            width: 40px;
            height: 10px;
            top: 35px;
            left: 20px;
        }
        &:after {
            width: 10px;
            height: 40px;
            top: 20px;
            left: 35px;
        }
    }
}
.sureChoose {
    border-bottom: none;
    border-top: #004fb7 solid 1px;
    text-align: right;
    span:first-child {
        float: left;
        font-size: 14px;
        color: #333;
    }
    .btn {
        float: right;
        margin: 0 0 0 20px;
        font-size: 16px;
    }
    a {
        font-size: 16px;
        color: #004fb7;
    }
}
.chooseBox, .copyBox {
    .lgp_cover {
        background: none;
    }
    .lgp_head {
        height: 46px;
        line-height: 46px;
        padding: 0 10px;
        background: #f7f7f7;
        color: #666;
        font-size: 14px;
        .lgp_closed {
            width: 13px;
            height: 13px;
            margin-top: 15px;
            background: url(../Images/icons.png) no-repeat -150px -101px;
        }
    }
    .lgp_box {
        position: absolute;
        border: #b8b7b7 solid 5px;
        border-radius: 5px;
    }
    input[type=button] {
        width: 60px;
        height: 30px;
        margin-left: -4px;
        background: #004fb7;
        border: none;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
    }
    .searchSave {
        padding: 20px 0;
        border-top: #e5e5e5 solid 1px;
        font-size: 14px;
        color: #333;
        input[type=button] {
            width: 120px;
            height: 40px;
            margin: 0 20px 0 0;
            font-size: 16px;
        }
    }
}
.chooseBox {
    .lgp_detail {
        width: 800px;
        height: 445px;
        padding: 0 20px;
        & > div {
            margin-top: 0;
        }
    }
    .searchStudent {
        padding: 20px 0;
        border-bottom: #e5e5e5 solid 1px;
        overflow: hidden;
        input {
            float: left;
        }
        input[type=text] {
            width: 180px;
            height: 28px;
            padding: 0 10px;
            line-height: 28px;
            border: #004fb7 solid 1px;
            border-right: none;
        }
        .p_tip {
            top: 26px;
            left: 10px;
            font-size: 14px;
        }
    }
    .students {
        padding: 20px 0;
        width: 810px;
        margin-left: -10px;
        height: 265px;
        span {
            display: block;
            float: left;
            width: 80px;
            height: 36px;
            line-height: 36px;
            margin: 0 0 10px 10px;
            overflow: hidden;
            background: #e5e5e5;
            text-align: center;
            font-size: 14px;
            color: #333;
            cursor: pointer;
            &.on, &:hover {
                background: #004fb7;
                color: #fff;
            }
        }
        .slist {
            height: 235px;
            & > p {
                font-size: 30px;
                line-height: 200px;
                color: #ccc;
                text-align: center;
                a {
                    color: #646464;
                }
            }
        }
        .pages {
            margin: 20px 0 0 0;
            a {
                width: auto;
                height: 16px;
                line-height: 16px;
                border-radius: 0;
                border: none;
                padding: 0 5px 0 4px;
                font-size: 14px;
                color: #333;
                &.on, &:hover {
                    color: #fff;
                }
            }
        }
    }
}
.copyBox {
    .lgp_detail {
        width: 560px;
        padding: 0 20px;
        & > div {
            margin-top: 0;
        }
    }
    .courseList {
        width: 550px;
        height: 240px;
        padding-top: 20px;
        overflow-y: auto;
    }
    .item {
        width: 200px;
        height: 40px;
        padding: 10px;
        float: left;
        margin: 0 40px 20px 0;
        .border;
        cursor: pointer;
        p {
            width: 100%;
            height: 18px;
            overflow: hidden;
            font-size: 14px;
            color: #333;
            &:first-child {
                margin-bottom: 5px;
            }
        }
        &.on,&:hover {
            border-color: #004fb7;
        }
    }
}