.lists {
    min-height: 490px;
}
.li_item {
    padding: 25px 0;
    border-top: #e5e5e5 solid 1px;
    overflow: hidden;
    font-size: 0;
    &:first-child {
        border-top: none;
        padding-top: 0;
    }
    h2 {
        color: #004baf;
        font-size: 18px;
        padding-left: 20px;
        height: 40px;
        line-height: 40px;
        border-left: #004baf solid 5px;
    }
    a {
        color: #333;
        display: inline-block;
        font-size: 16px;
        height: 20px;
        margin: 30px 0 0 25px;
        overflow: hidden;
        width: 175px;
        &:hover {
            color: #004baf;
        }
    }
}