@u_center: "../Images/u_center.png";
.c_nav {
    height: 40px;
    line-height: 40px;
    border-bottom: #e5e5e5 solid 1px;
    background: #f7f7f7;
    color: #333;
    font-size: 0;
    li {
        display: inline-block;
        cursor: pointer;
        &.c_tag {
            width: 152px;
            border-right: #e5e5e5 solid 1px;
            text-align: center;
            font-size: 14px;
            &:hover,&.on {
                height: 39px;
                background: #fff;
                border-bottom: #fff solid 1px;
                border-top: #004fb7 solid 2px;
            }
        }
        &.c_del {
            color: #646464;
            font-size: 12px;
            float: right;
            margin-right: 30px;
            &:before {
                content: "";
                display: inline-block;
                width: 13px;
                height: 14px;
                background: url(@u_center) no-repeat -11px -94px;
                vertical-align: sub;
                margin-right: 5px;
            }
        }
    }
}
.item {
    width: 398px;
    height: 148px;
    float: left;
    border: #e5e5e5 solid 1px;
    padding: 10px;
    margin: 30px 0 0 30px;
    position: relative;
    a {
        display: block;
    }
    img {
        -webkit-transition: all ease .3s;
        transition: all ease .3s
    }
    & > a {
        width: 200px;
        height: 150px;
        overflow: hidden;
        background: #f7f7f7;
        text-align: center;
        float: left;
        &:hover {
            img {
                -webkit-transform: scale(1.05);
                transform: scale(1.05);
            }
        }
    }
    .i_detail {
        width: 398px -220px;
        margin-left: 220px;
        font-size: 14px;
        color: #646464;
        a:first-child {
            height: 20px;
            width: 100%;
            overflow: hidden;
            color: #333;
            font-size: 16px;
            margin-top: 10px; 
        }
        p {
            height: 16px;
            margin: 15px 0;
            &.state0,&.state1,&.state2 {
                &:before {
                    content: "";
                    display: inline-block;
                    width: 13px;
                    height: 12px;
                    margin-right: 10px;
                    background: url(@u_center) no-repeat -31px -66px;
                }
            }
            &.state1:before {
                background-position: -9px -66px;
            }
            &.state2:before {
                background-position: -53px -66px;
            }
        }
    }
}
.i_btn {
    width: 75px;
    height: 30px;
    line-height: 30px;
    float: left;
    margin: 0 5px 0 0;
    background: #004fb7;
    border: #00449d solid 1px;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    text-align: center;
}
.i_del {
    display: none;
    width: 41px;
    height: 30px;
    background: url(@u_center) no-repeat -32px -95px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
.back {
    color: #333;
    float: right;
    font-size: 16px;
}
.certificate {
    .item {
        & > a {
            background: #fff;
            img {
                margin-top: 5px;
            }
        }
        .i_detail {
            a {
                overflow: visible;
            }
            p {
                margin-top: 15px;
            }
        }
    }
}
/*日期插件*/
.pika-single {
    z-index: 9999;
    display: block;
    position: relative;
    color: #333;
    background: #fff;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.pika-single:before,
.pika-single:after {
    content: " ";
    display: table;
}
.pika-single:after { clear: both }
.pika-single { *zoom: 1 }
.pika-single.is-hidden {
    display: none;
}
.pika-single.is-bound {
    position: absolute;
    box-shadow: 0 5px 15px -5px rgba(0,0,0,.5);
}
.pika-lendar {
    float: left;
    width: 240px;
    margin: 8px;
}
.pika-title {
    position: relative;
    text-align: center;
}
.pika-label {
    display: inline-block;
    *display: inline;
    position: relative;
    z-index: 9999;
    overflow: hidden;
    margin: 0;
    padding: 5px 3px;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    background-color: #fff;
}
.pika-title select {
    cursor: pointer;
    position: absolute;
    z-index: 9998;
    margin: 0;
    left: 0;
    top: 5px;
    filter: alpha(opacity=0);
    opacity: 0;
}
.pika-prev,
.pika-next {
    display: block;
    cursor: pointer;
    position: relative;
    outline: none;
    border: 0;
    padding: 0;
    width: 20px;
    height: 30px;
    text-indent: 20px;
    white-space: nowrap;
    overflow: hidden;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 75% 75%;
    opacity: .5;
    *position: absolute;
    *top: 0;
}
.pika-prev:hover,
.pika-next:hover {
    opacity: 1;
}
.pika-prev,
.is-rtl .pika-next {
    float: left;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==');
    *left: 0;
}
.pika-next,
.is-rtl .pika-prev {
    float: right;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=');
    *right: 0;
}
.pika-prev.is-disabled,
.pika-next.is-disabled {
    cursor: default;
    opacity: .2;
}
.pika-select {
    display: inline-block;
    *display: inline;
}
.pika-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
}
.pika-table th,
.pika-table td {
    width: 14.285714285714286%;
    padding: 0;
}
.pika-table th {
    color: #999;
    font-size: 12px;
    line-height: 25px;
    font-weight: bold;
    text-align: center;
}
.pika-button {
    cursor: pointer;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    outline: none;
    border: 0;
    margin: 0;
    width: 100%;
    padding: 5px;
    color: #666;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
    background: #f5f5f5;
}
.pika-week {
    font-size: 11px;
    color: #999;
}
.is-today .pika-button {
    color: #33aaff;
    font-weight: bold;
}
.is-selected .pika-button {
    color: #fff;
    font-weight: bold;
    background: #33aaff;
    box-shadow: inset 0 1px 3px #178fe5;
    border-radius: 3px;
}
.is-inrange .pika-button {
    background: #D5E9F7;
}
.is-startrange .pika-button {
    color: #fff;
    background: #6CB31D;
    box-shadow: none;
    border-radius: 3px;
}
.is-endrange .pika-button {
    color: #fff;
    background: #33aaff;
    box-shadow: none;
    border-radius: 3px;
}
.is-disabled .pika-button,
.is-outside-current-month .pika-button {
    pointer-events: none;
    cursor: default;
    color: #999;
    opacity: .3;
}
.pika-button:hover {
    color: #fff;
    background: #ff8000;
    box-shadow: none;
    border-radius: 3px;
}
.pika-table abbr {
    border-bottom: none;
    cursor: help;
}