.inforList {
    width: 778px;
    border: #a0a0a0 solid 1px;
    li {
        padding: 10px 0;
        border-top: #a0a0a0 solid 1px;
        height: 40px;
        line-height: 40px;
        color: #333;
        font-size: 14px;
        &:first-child {
            margin-top: 5px;
            border-top: none;
        }
        p {
            float: left;
            padding-left: 25px;
            &:first-child {
                width: 118px;
                border-right: #a0a0a0 solid 1px;
            }
        }
    }
}