.funcList {
    width: 778px;
    border: #a0a0a0 solid 1px;
    li {
        border-top: #a0a0a0 solid 1px;
        font-size: 14px;
        overflow: hidden;
        &:first-child {
            border-top: none;
        }
        p {
            float: left;
            padding-top: 10px;
            width: 659px;
            border-left: #a0a0a0 solid 1px;
            &:first-child {
                width: 118px;
                text-align: center;
                border-left: none;
            }
        }
        a {
            float: left;
            color: #333;
            margin: 0 10px 10px;
            &:hover {
                color: #004fb7;
            }
        }
    }
}