.memberImport {
    border: 1px solid #a0a0a0;
    li {
        padding: 10px;
        border-top: 1px solid #a0a0a0;
        &:first-child {
            border-top: 0;
        }
        div {
            line-height: 20px;
            &:first-child {
                font-size: 14px;
                margin-bottom: 10px;
            }
        }
        a {
            color: #f00;
            margin-right: 5px;
        }
        .btn {
            background: #004fb7;
            border: 1px solid #0046a3;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            height: 30px;
            width: 98px;
            border-radius: 3px;
        }
        .fileBtn {
            height: 32px;
            line-height: 32px;
            position: relative;
            margin-top: 5px;
            input[type=file] {
                cursor: pointer;
                height: 32px;
                opacity: 0;
                filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
                position: absolute;
                top: 0;
                left: 87px;
            }
            .btn {
                display: inline-block;
                text-align: center;
                width: 118px;
            }
        }
    }
}