@icon_url: "../Images/icons.png";
.location {
    height: 30px;
    line-height: 30px;
    background: #f2f8ff;
    &:before {
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 4px;
        background: #004fb7;
        margin: 0 10px;
    }
    a {
        color: #333;
    }
}
.title {
    margin: 20px 0 30px;
}
input[type=text],textarea,select,input[type=password] {
    border: #a0a0a0 solid 1px;
    border-radius: 3px;
    resize: none;
}
input[type=text],textarea,input[type=password] {
    padding: 0 5px;
}
textarea {
    padding: 5px 5px;
}
.btn {
    background: #004fb7;
    border: #0046a3 solid 1px;
    color: #fff;
    font-size: 14px;
    height: 38px;
    width: 98px;
    cursor: pointer;
    margin-right: 20px;
}
.f_list {
    width: 100%;
    li {
        border-top: #f3f3f3 solid 1px;
        padding-top: 20px;
        margin-bottom: 20px;
        color: #333;
        overflow: hidden;
        span {
            float: left;
            display: block;
        }
        &:first-child {
            border-top: none;
            padding-top: 0;
        }
    }
    .f_tag {
        width: 64px;
        text-align: right;
        margin-right: 5px;
        em {
            color: #ff0000;
            font-style: normal;
            vertical-align: middle;
            margin-right: 3px;
        }
    }
    .showPic {
        width: 120px;
        height: 90px;
        border: #a0a0a0 solid 1px;
    }
    .addPic {
        position: relative;
        width: 85px;
        height: 32px;
        margin: 59px 0 0 20px;
        .frontCover {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
        }
        label,.frontCover {
            display: block;
            border-radius: 3px;
            width: 83px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
    }
    .classify select {
        border-radius: 0;
        background: #f3f3f3;
        margin-right: 10px;
    }
    .difficulty {
        label {
            margin-right: 30px;
        }
        input[type=radio] {
            vertical-align: middle;
            margin-right: 5px;
        }
    }
    .nextBtn {
        margin-left: 69px;
        width: 98px;
    }
    .fileBtn {
        margin-left: 100px;
        height: 32px;
        line-height: 32px;
        color: #888;
        position: relative;
        input[type=file] {
            opacity: 0;
            filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);
            position: absolute;
            top: 0;
            left: 0;
            height: 30px;
            cursor: pointer;
        }
        span {
            display: inline-block;
            width: 118px;
            height: 30px;
            text-align: center;
            border-radius: 3px;
            margin-right: 30px;
            &:before {
                content: "";
                display: inline-block;
                width: 13px;
                height: 12px;
                background: url(@icon_url) no-repeat -40px -2px;
                margin-right: 5px;
            }
        }
    }
    .save {
        width: 98px;
        margin-left: 100px;
    }
    .cancle {
        width: 98px;
        border-color: #a0a0a0;
        background: #f3f3f3;
        color: #888;
    }
    .add_ware {
        width: 108px;
    }
    .mar_l70 {
        margin-left: 70px;
    }
}
.courseware {
    padding-top: 20px;
    .location {
        width: 960px;
        margin: 0 0 20px 20px;
    }
    .title {
        margin: 0 0 20px;
    }
    .c_left,.c_right {
        padding-top: 0px;
    }
    .c_left {
        width: 220px;
        padding-right: 10px;
        .ztree {
            width: 220px;
            overflow: hidden;
        }
    }
    .c_right {
        width: 709px;
        margin-left: 250px;
    }
    .f_tag {
        width: 96px;
    }
}